
tutorial.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <max>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fcb42c23          	sw	a1,-40(s0)
  14:	fdc42703          	lw	a4,-36(s0)
  18:	fd842783          	lw	a5,-40(s0)
  1c:	00f75863          	bge	a4,a5,2c <.L2>
  20:	fd842783          	lw	a5,-40(s0)
  24:	fef42623          	sw	a5,-20(s0)
  28:	00c0006f          	j	34 <.L3>

0000002c <.L2>:
  2c:	fdc42783          	lw	a5,-36(s0)
  30:	fef42623          	sw	a5,-20(s0)

00000034 <.L3>:
  34:	fec42783          	lw	a5,-20(s0)
  38:	00078513          	mv	a0,a5
  3c:	02c12403          	lw	s0,44(sp)
  40:	03010113          	addi	sp,sp,48
  44:	00008067          	ret

00000048 <main>:
  48:	fd010113          	addi	sp,sp,-48
  4c:	02112623          	sw	ra,44(sp)
  50:	02812423          	sw	s0,40(sp)
  54:	03010413          	addi	s0,sp,48
  58:	fca42e23          	sw	a0,-36(s0)
  5c:	fcb42c23          	sw	a1,-40(s0)
  60:	04b00793          	li	a5,75
  64:	fef42623          	sw	a5,-20(s0)
  68:	02000793          	li	a5,32
  6c:	fef42423          	sw	a5,-24(s0)
  70:	fe042223          	sw	zero,-28(s0)
  74:	0380006f          	j	ac <.L6>

00000078 <.L9>:
  78:	fec42703          	lw	a4,-20(s0)
  7c:	fe842783          	lw	a5,-24(s0)
  80:	00f75a63          	bge	a4,a5,94 <.L7>
  84:	fe842783          	lw	a5,-24(s0)
  88:	ff678793          	addi	a5,a5,-10
  8c:	fef42423          	sw	a5,-24(s0)
  90:	0100006f          	j	a0 <.L8>

00000094 <.L7>:
  94:	fec42783          	lw	a5,-20(s0)
  98:	ff678793          	addi	a5,a5,-10
  9c:	fef42623          	sw	a5,-20(s0)

000000a0 <.L8>:
  a0:	fe442783          	lw	a5,-28(s0)
  a4:	00178793          	addi	a5,a5,1
  a8:	fef42223          	sw	a5,-28(s0)

000000ac <.L6>:
  ac:	fe442703          	lw	a4,-28(s0)
  b0:	00300793          	li	a5,3
  b4:	fce7d2e3          	bge	a5,a4,78 <.L9>
  b8:	fe842583          	lw	a1,-24(s0)
  bc:	fec42503          	lw	a0,-20(s0)
  c0:	00000097          	auipc	ra,0x0
  c4:	000080e7          	jalr	ra # c0 <.L6+0x14>
  c8:	fea42023          	sw	a0,-32(s0)
  cc:	00000793          	li	a5,0
  d0:	00078513          	mv	a0,a5
  d4:	02c12083          	lw	ra,44(sp)
  d8:	02812403          	lw	s0,40(sp)
  dc:	03010113          	addi	sp,sp,48
  e0:	00008067          	ret
